{
  "programy": [
    "FKK",
    "GM",
    "KP"
  ],
  "globalne": [
    {
      "sciezka_do_FKK_aktualizacja": "D:/FKK",
      "sciezka_do_FKK_globalna": "C:/FKK",
      "sciezka_do_GM_aktualizacja": "D:/GM",
      "sciezka_do_GM_globalna": "C:/GM",
      "sciezka_do_KP_aktualizacja": "D:/KP",
      "sciezka_do_KP_globalna": "C:/KP"
    }
  ],
  "uzytkownicy": [
    {
      "uzytkownik": "ARTEK",
      "adres_ip": "192.168.17.250",
      "aktualizacja_FKK": 1,
      "sciezka_do_FKK_lokalna": 0,
      "data_ostatniej_aktualizacji_FKK": "06-10-2020",
      "aktualizacja_GM": 0,
      "sciezka_do_GM_lokalna": 0,
      "data_ostatniej_aktualizacji_GM": "00-00-0000",
      "aktualizacja_KP": 0,
      "sciezka_do_KP_lokalna": 0,
      "data_ostatniej_aktualizacji_KP": "00-00-0000"
    }
  ]
}